<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>311 firework complaints</title>
    
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0 2em 0;
            max-width: 640px;
            margin: auto;
            text-shadow: 2px 2px 4px #ffffff;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
            max-width: 640px;
            margin: auto;
            text-shadow: 0px 0px 4px #ffffff;
        }

        .background_image {
            background-image: url('doc/firework.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 100vw;
            height: 100vh;
        }

        a {
            color: #a40b00;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        .credit{
            text-align: right;
            margin: 20px;
            font-size: 0.8em;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        iframe, img {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        .row-container {
            display: flex;
            flex-direction: row;
            width: 92%;
            gap: 2em;
            justify-content: center;
            align-items: center;
            margin: 0 2%;
        }

        .column-container {
            flex-grow: 1;
        }

        .responsive-img1 {
        background-image: url('doc/chart1.jpg');
        background-size: 100%;
        }

        .responsive-img2 {
        background-image: url('doc/chart2-desktop.jpg');
        background-size: 100%;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }
            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
            .header {
                padding: 1em 0 1em 0;
            }
            .row-container {
                flex-direction: column;
            }
            .responsive-img2 {
            background-image: url('doc/chart2-mobile.png');
        }
        }
    </style>
    </head>
  <body>
    
        <div class="background_image">
            <h1 class="header">NYC firework complaints surged in 2024 Lunar New Year</h1>
            <p class="subhead">More than 250 people complained around Feb 10, even more than the celebration on Jan 1.</p>
            <p class="credit">Photo from <a href="https://away.mta.info/events/2024-lunar-new-year-firecracker-ceremony-and-festival-in-chinatown/">MTA AWAY</a></p>
        </div>
        <br>
        <div class="content">
        <div class="byline">
            <p>By <a href="https://yc4330.github.io/">Yuqi Cheng</a></p>
        </div>
        <p>Chinese New Year in 2024 falls on Feb. 10. A Chinese community in NYC seems to have a renewed enthusiasm for fireworks this year, which also increased 311 complaints as a result.</p>
        <p>Firecrackers are one of the traditions in Chinese New Year, but they are unfortunately banned in New York City, except the governmental Celebration on the Independence Day on July 4th. People can call 311 to complain about fireworks, like any other noise.</p>
        <p>Over three days around Lunar New Year's Eve, from Feb. 9 to 11, New York City's 311 hotline received 255 complaints about fireworks, most of them around Sunset Park in Brooklyn. The number of complaints is even more than the 2024 New Year, when firework complaints scarcely reached 220 in two days across the city.</p>
        <iframe title="Firework Complaints Concentrated Around Sunset Park in Lunar New Year" aria-label="Map" id="datawrapper-chart-hJ1Ly" src="https://datawrapper.dwcdn.net/hJ1Ly/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="701" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>
        <p>Sunset Park has a Chinatown that is one of the largest and fastest growing ethnic Chinese enclaves in NYC. <a href="https://censusreporter.org/profiles/79500US3604307-nyc-brooklyn-community-district-7-sunset-park-windsor-terrace-puma-ny/">Census data</a> shows that 24.7% Asian in the Community Board, and 22% adults speak Asian language (mostly Cantonese and Mandarin) at home. </p>
        <p>Many official events in Asian communities include fireworks this year. On February 11, 2024, a New Year parade was held in Southern Brooklyn. “Opening Ceremony 11:00 A.M. with a speaking program, firecrackers, and performances,” read a description of the event in <a href="https://www.nysenate.gov/newsroom/press-releases/2024/iwen-chu/senator-iwen-chu-celebrates-lunar-new-year-2024-year-dragon">a press release</a> by New York State Senator Iwen Chu. </p>
        <p>The number of people complaining about fireworks more than quadrupled. In previous years, Chinese New Year celebrations in New York City did not lead to a significant increase in firework complaints. In 2023, Chinese New Year falls on January 22, and there were only 46 fireworks complaints in all of New York on those two days. In 2022 and the years before, there were only unit digit complaints and cannot be clearly distinguished from other days.</p>
        <p>After the 2020 covid, 311 fireworks complaints in New York spiked about 4,000%.</p>
    </div>
    <div class="row-container">
        <div class="column-container">
            <iframe title="Lunar New Year had a firework craze in 2024" aria-label="Interactive line chart" id="datawrapper-chart-iZG4o" src="https://datawrapper.dwcdn.net/iZG4o/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();</script>
        </div>
        <div class="column-container">
            <iframe title="Which has never been seen before" aria-label="Grouped Bars" id="datawrapper-chart-bIGCO" src="https://datawrapper.dwcdn.net/bIGCO/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="474" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
            </script>
        </div>
    </div>
    <div class="footer">
        <div class="content">
            <p>You can find the code for this template <a href="https://yc4330.github.io/311-firework">here</a>. </p>
        </div>
    </div>
</body>
</html>
